#!/usr/bin/env python
# -*- coding:utf-8 -*-
# Author:Keawen
#内存中的数据不允许被修改:
#1 数字类型int  bool float  complex long(2,x)
#2字符串str
#3元组tuple
#可变类型,内存中的数据可以被修改:  一.列表list 二字典dict
'''
注意 1 可变类型的数据是 通过方法来实现的
    2如果给一个可变类型的变量,赋值了一个新的数据,引用会修改
        变量不再对之前的数据引用
        变量改为对新赋值的数据引用
    哈西hash
    python 中内置有 一个名字叫做hash的函数
    接收一个不可变类型的数据作为参数
    返回结果是一个整数hash(1)  -->1
    hash ('hello')  --->5130429280924871373
    哈西是种算法,其作用就是提取码数据的特征码
'''