#!/usr/bin/env python
# -*- coding:utf-8 -*-
# Author:Keawen
# python 内置函数
item = "str"
len(item) #计算容器中元素的个数
del (item)# 删除变量
max(item) #返回容器中最大值.如果是字典只针对key比较
min(item)#返回容器中最小值,如果是字典只针对key比较
#cmp (item1,item2)比较两个值.python3取消了这个函数
#字符串比较符合一下规则 :"0"<"A"<"a"
#切片使用索引来限定范围,从一个大的字符串中切出小的字符串
#列表和元组都是有序的几盒,都能够通过索引值 获取到对应的数据
#字典是一个无序的几盒,是使用键值对保存数据的,无法进行索引操作
#  "*" 描述:合并. 支持的数据类型:字符串,列表,元组
#  "+" 描述:重复, 支持的数据类型:字符串列表,元组
# in  3 in (1,2,3) True 元素是否存在.支持的数据类型:字符串列表,元组
'''
自定义函数
<1>无参数、无返回值
def函数名（）：
    语句
<2>无参数、有返回值
def函数名（）：
    语句
    return需要返回的数值
注意：
·一个函数到底有没有返回值，就看有没有return，因为只有return才可以返回数据
·在开发中往往根据需求来设计函数需不需要返回值
·函数中，可以有多个return语句，但是只要执行到一个return语句，那么就意味着这个函数的调用完成
<3>有参数、无返回值
def函数名（形参列表）：
    语句
'''